<!doctype html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>My Hoang</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
		<style>
			/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/****************
*	COMMONS
****************/
body, html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    webkit-text-size-adjust: 100%;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
    font-size: 1.1em;
}

/* main container */
.main.wrapper {
    padding: 1rem;
    margin-top: 2rem;
}

/* every section wrapper */
.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

.contacts {
    margin-top: .5rem;
}

.profiles .item {
    padding: 0;
}

.header > .profiles,
.header > .contacts,
.skills,
.languages,
.interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

.header > div {
    line-height: 1.5;
}

.header > div > div {
    margin-right: 1.2em;
}

.header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

.header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

.header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin-top: .15em;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section > header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section > header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary > section {
    margin: 0;
}

.section > section > header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section > section > header:first-of-type {
    margin: 0;
}

.section > section > header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline-block;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "chez"
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: block;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 40%;
}

.languages .item,
.skills .item,
.interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

.skills .item {
    width: 16em;
}

.skills .item .keywords {
    width: 15em;
}

/* Skill chart */
.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.débutant .bar::after {
    background: #5CB85C;
    width: 2.5em;
}

.level.intermédiaire .bar::after {
    background: #5CB85C;
    width: 5em;
}

.level.avancé .bar::after,
.level.courant .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.expert .bar::after,
.level.langue.maternelle .bar::after {
    background: #5CB85C;
    width: 10em;
}

.references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}

/****************
*		TABLET
****************/
@media screen and (min-width: 602px) {
    .main.wrapper {
        width: 80%;
        margin: 0 auto;
    }
}

/****************
*		LAPTOP
****************/
@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }

    .main.wrapper {
        width: 820px;
        margin: 2rem auto;
        opacity: 0;
        -webkit-transition: opacity .5s ease-in-out;
        transition: opacity .5s ease-in-out;
    }

    .section > section > header .space-left {
        opacity: 1;
        cursor: pointer;
    }

    .section > section {
        margin-left: 1.67rem;
    }

    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "|";
    }

    .works header {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        -webkit-justify-content: space-between;
        justify-content: space-between;

    }

    .header-left {
        float: left;
        width: 70%;
        word-break: break-all;
    }

    .section header .date {
        float: right;
        padding: .2em;
    }

    .display {
        display: none;
    }

    .display:not(.none) {
        display: block;
    }

}

@media print {

    .main.wrapper {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }

    @page {
        margin: 1cm 1.4cm;
    }

    .item-count {
        display: none;
    }

    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "chez";
    }

    .main-summary {
        padding: 2rem 0;
    }

    .section {
        margin: .8rem 0;
        padding: 0;
    }

    .section header {
        padding-bottom: .15rem;
    }

    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }

    .fa.social {
        color: #828386;
    }

    ul {
        margin-top: .4em;
    }

    ul, li {
        padding: 0;
    }

    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }

    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }

    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }

    ul.keywords::before {
        content: "Compétences acquises: ";
    }

    .skills .keywords::before {
        content: '';
    }

    .section p {
        margin: 0;
        padding: 0;
    }

    ul.courses::before {
        content: "Cours: ";
    }

    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }

    .level em {
        font-style: normal;
        padding: .1em 0;
    }

    .level .bar {
        display: none;
    }

    .profiles .item {
        padding: 0;
    }

    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

		</style>
	</head>

	<body>
		<div id="resume" class="main wrapper">
				<header id="header" class="clear header">
						<img class="picture" src="pro.jpg" alt="My Hoang"/>
						<div class="middle">
							<h1 class="name">My Hoang</h1>
							<h2 class="label">Ingénieur développeur - Scrum Master</h2>
						</div>

						<span class="location">
								<span class="address">
									3 allée Edouard Branly,
								</span>
								<span class="postalCode">
									77420,
								</span>
								<span class="city">
									Champs-sur-Marne,
								</span>
								<span class="region">
									Île-de-France
								</span>
								<span class="countryCode">
									FR
								</span>
						</span>

                    <div>Né à ,  le </div>


					<div id="contact" class="contacts ">
						<div class="email">
              <span class="fa fa-envelope-o"></span>
							<a href="mailto:my.hoang.fr@gmail.com">my.hoang.fr@gmail.com</a>
						</div>
						<div class="phone">
              <span class="fa fa-mobile"></span>
							+33 6 29 49 98 24
						</div>
					</div>

				</header>


				<section class="section margin1">
					<header>
						<h2 class='section-title'>Compétences</h2>
					</header>
					<section id="skills" class="skills ">
						<div class="item">
							<h3 class="name">
								Méthodes agiles
							</h3>
							<ul class="keywords">
								<li>Scrum</li>
								<li>XP Programming</li>
								<li>Kanban</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Pratiques d&#x27;ingienerie
							</h3>
							<ul class="keywords">
								<li>Validation logicielle</li>
								<li>Intégration continue</li>
								<li>Qualimétrie logicielle</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Génie logiciel
							</h3>
							<ul class="keywords">
								<li>Conception orientée objet</li>
								<li>Design Patterns</li>
								<li>Modélisation UML</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Univers Java
							</h3>
							<ul class="keywords">
								<li>Java SE</li>
								<li>Eclipse</li>
								<li>Ant</li>
								<li>JUnit</li>
								<li>Swing</li>
								<li>Java EE</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Outils
							</h3>
							<ul class="keywords">
								<li>Git</li>
								<li>Jenkins</li>
								<li>CMake</li>
								<li>Jira</li>
								<li>Valgrind</li>
								<li>SonarQube</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Langages de programmation
							</h3>
							<ul class="keywords">
								<li>Java</li>
								<li>C/C++</li>
								<li>Ada</li>
								<li>Shellscript</li>
								<li>Ruby</li>
								<li>Python</li>
								<li>R (data mining)</li>
								<li>PHP</li>
								<li>Golang</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<header>
						<h2 class='section-title'>Expérience professionnelle <span class="item-count">(7)</span></h2>
					</header>
					<section id="work" class="works">
								<header>
                                    <div>
    									<span class="space-left">
    											<span class="fa fa-caret-down"></span>
    									</span>
    									<div class="position">
    										Développeur / Scrum Master
    									</div>
    									<div class="company">
    										Thales Comminications &amp; Security
    									</div>
                                    </div>

                                    <div>
    									<div class="date">
    										<span class="startDate">
    											August 2012
    										</span>
    										<span class="endDate">
    											- Présent
    										</span>
    									</div>
                                    <div>
								</header>



								<div class="item display" style="opacity:1">
									<div class="summary">
										<p>Ingénierie pour des projets de radio logicielle au sein d&#x27;équipes agiles et Scrum Master</p>
									</div>
									<ul class="highlights">
											<li>Spécification, conception, tests, codage de récits fonctionnels (mise en œuvre des livrables client) et de récits métiers</li>
											<li>&quot;Scrum Master&quot; : responsable de la compréhension, de l&#x27;adhésion et de la mise en œuvre des méthodes agiles</li>
									</ul>
							</div>
								<header>
                                    <div>
    									<span class="space-left">
    											<span class="fa fa-caret-right"></span>
    									</span>
    									<div class="position">
    										Développeur
    									</div>
    									<div class="company">
    										Thales Avionics
    									</div>
                                    </div>

                                    <div>
    									<div class="date">
    										<span class="startDate">
    											January 2012
    										</span>
    										<span class="endDate">
    											- July 2012
    										</span>
    									</div>
                                    <div>
								</header>



								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p>Ingénierie pour une gamme de logiciels de contrôle du trafic aérien</p>
									</div>
									<ul class="highlights">
											<li>Spécification fonctionnelle, conception détaillée </li>
											<li>Codage, tests (unitaires, de validation)</li>
									</ul>
							</div>
								<header>
                                    <div>
    									<span class="space-left">
    											<span class="fa fa-caret-right"></span>
    									</span>
    									<div class="position">
    										Développeur
    									</div>
    									<div class="company">
    										Thales Rail Signalling Solutions
    									</div>
                                    </div>

                                    <div>
    									<div class="date">
    										<span class="startDate">
    											June 2010
    										</span>
    										<span class="endDate">
    											- December 2011
    										</span>
    									</div>
                                    <div>
								</header>



								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p>Ingénierie au sein d&#x27;un projet ferroviaire, projet Safety Integrity Level (SIL) 4</p>
									</div>
									<ul class="highlights">
											<li>      Validation du programme médiateur</li>
											<li>     Formateur sur la validation logicielle</li>
									</ul>
							</div>
								<header>
                                    <div>
    									<span class="space-left">
    											<span class="fa fa-caret-right"></span>
    									</span>
    									<div class="position">
    										Développeur
    									</div>
    									<div class="company">
    										Thales Comminications &amp; Security
    									</div>
                                    </div>

                                    <div>
    									<div class="date">
    										<span class="startDate">
    											September 2007
    										</span>
    										<span class="endDate">
    											- May 2010
    										</span>
    									</div>
                                    <div>
								</header>



								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p>Ingénierie pour un projet de liasons de données tactiques au sein d&#x27;une équipe agile</p>
									</div>
									<ul class="highlights">
											<li>      Spécification, conception, tests, codage de récits fonctionnels et métiers</li>
									</ul>
							</div>
								<header>
                                    <div>
    									<span class="space-left">
    											<span class="fa fa-caret-right"></span>
    									</span>
    									<div class="position">
    										Développeur
    									</div>
    									<div class="company">
    										Thales Communications &amp; Security
    									</div>
                                    </div>

                                    <div>
    									<div class="date">
    										<span class="startDate">
    											February 2007
    										</span>
    										<span class="endDate">
    											- August 2007
    										</span>
    									</div>
                                    <div>
								</header>



								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p>Stage conventionné pour un projet de liasons de données tactiques au sein d&#x27;une équipe agile</p>
									</div>
									<ul class="highlights">
											<li>Spécification, conception, tests, codage de récits métiers : mise en place d&#x27;outils de tests et de génération de code</li>
									</ul>
							</div>
								<header>
                                    <div>
    									<span class="space-left">
    											<span class="fa fa-caret-right"></span>
    									</span>
    									<div class="position">
    										Développeur
    									</div>
    									<div class="company">
    										Sentinelbox
    									</div>
                                    </div>

                                    <div>
    									<div class="date">
    										<span class="startDate">
    											February 2006
    										</span>
    										<span class="endDate">
    											- June 2006
    										</span>
    									</div>
                                    <div>
								</header>



								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p>Stage conventionné pour un projet de boîtier offrant plusieurs services de sécurité</p>
									</div>
							</div>
								<header>
                                    <div>
    									<span class="space-left">
    											<span class="fa fa-caret-right"></span>
    									</span>
    									<div class="position">
    										Développeur
    									</div>
    									<div class="company">
    										Free&amp;AlterSoft
    									</div>
                                    </div>

                                    <div>
    									<div class="date">
    										<span class="startDate">
    											February 2005
    										</span>
    										<span class="endDate">
    											- June 2005
    										</span>
    									</div>
                                    <div>
								</header>



								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p>Stage conventionné au sein d&#x27;une société de services en logiciels libres (SSLL)</p>
									</div>
							</div>
					</section>
				</section>


				<section class="section">
					<header>
						<h2 class='section-title'>Formation <span class="item-count">(2)</span></h2>
					</header>
					<section id="education">
							<header class="clear">
								<span class="space-left">
										<span class="fa fa-caret-down"></span>
								</span>
								<div class="header-left">
										<div class="area">
											Formations internes
										</div>
										<div class="institution">
											Thales University - Johns Hopkins University
										</div>
								</div>
								<div class="date">
									<span class="startDate">
										2012
									</span>
									<span class="endDate">
										- 2015
									</span>
								</div>
							</header>


                <ul class="courses">
                    <li>Methodes agiles (avancé)</li>
                    <li>Design Pattern et POO Java</li>
                    <li>Data Science (github.com/myhoang)</li>
                </ul>

								<div class="item display" style="opacity:1">
							</div>
							<header class="clear">
								<span class="space-left">
										<span class="fa fa-caret-right"></span>
								</span>
								<div class="header-left">
										<div class="studyType">
											Master
										</div>
										<div class="area">
											Informatique des Systèmes Embarqués (ISE)
										</div>
										<div class="institution">
											Université Paris 8 Vincennes - Saint-Denis
										</div>
								</div>
								<div class="date">
									<span class="startDate">
										2002
									</span>
									<span class="endDate">
										- 2007
									</span>
								</div>
							</header>



								<div class="item display none" style="opacity:0">
							</div>
					</section>
				</section>



				<section class="section margin1">
					<header>
						<h2 class='section-title'>Langages</h2>
					</header>
					<section id="languages" class="languages ">
							<div class="display">
										<h3 class="language">
											Français
										</h3>
								<div class="item">
										<div class="level fluency langue maternelle">
											<em>Langue maternelle</em>
											<div class="bar"></div>
										</div>
								</div>
							</div>
							<div class="display">
										<h3 class="language">
											Vietnamien
										</h3>
								<div class="item">
										<div class="level fluency langue maternelle">
											<em>Langue maternelle</em>
											<div class="bar"></div>
										</div>
								</div>
							</div>
							<div class="display">
										<h3 class="language">
											Anglais
										</h3>
								<div class="item">
										<div class="level fluency courant">
											<em>Courant</em>
											<div class="bar"></div>
										</div>
								</div>
							</div>
					</section>
				</section>


		</div>
		<script>
			(function(){
				var elements = document.querySelector("#resume");

				// adding the element to the all container
				// and using event delegation
				elements.addEventListener("click", function(e) {
					var current = e.target;
					// font awesone arrows
					var arrowRight = current.classList.contains('fa-caret-right');
					var arrowDown = current.classList.contains('fa-caret-down');

					if(current && current.nodeName == "SPAN" && (arrowRight || arrowDown)) {
						var header = e.target.parentNode.parentNode;
						var item = header.nextSibling;

						// select the .item element from the siblings
						while (!item.classList || !item.classList.contains('item')) {
							item = item.nextSibling;
						}

						// hide or show the .item element
						item.classList.toggle('none');

						// if the .item is going to be shown then imcrease is opacity
						// every 20 milliseconds to make a fadeIn effect
						if (!item.classList.contains('none')) {
							var id = setInterval(function() {
								item.style.opacity = parseFloat(item.style.opacity) + 0.09;
								if (parseFloat(item.style.opacity) >= 1) {
									clearInterval(id);
								}
							}, 20);
						} else {
							item.style.opacity = 0;
						}

						current.classList.toggle('fa-caret-right');
						current.classList.toggle('fa-caret-down');
					}

				}, false);

				// Make the #resume visible only when the DOM is fully loaded
				elements.style.opacity = '1';
			})();
		</script>
	</body>

</html>
